{
    "name": "lexgui",
    "version": "8.0.0",
    "description": "JS library to create web graphical user interfaces",
    "type": "module",
    "main": "./build/lexgui.js",
    "module": "./build/lexgui.module.js",
    "exports": {
        "require": "./build/lexgui.js",
        "import": "./build/lexgui.module.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jxarco/lexgui.js"
    },
    "files": [
        "build",
        "examples",
        "LICENSE",
        "package.json",
        "changelog.md",
        "README.md",
        "demo.js"
    ],
    "keywords": [
        "lexgui",
        "typescript",
        "javascript",
        "editor",
        "gui",
        "interface",
        "canvas",
        "svg",
        "html5"
    ],
    "author": "jxarco",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jxarco/lexgui.js/issues"
    },
    "scripts": {
        "colors": "node generate-colors.js",
        "clean:css": "rimraf build/lexgui.css && rimraf build/lexgui.min.css",
        "clean": "rimraf build",
        "bundle": "rollup -c",
        "bundle:ts": "rollup -c rollup.ts.build.config.js",
        "build:ts": "tsc --project tsconfig.all.json",
        "build": "npm run bundle:ts"
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^6.0.0",
        "@rollup/plugin-terser": "^0.4.4",
        "cssnano": "^7.1.2",
        "postcss": "^8.5.6",
        "rimraf": "^5.0.10",
        "rollup": "^4.53.2",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-typescript2": "^0.36.0",
        "typescript": "^5.9.3"
    }
}
